dnl ### begin block 00_header[rheia.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.8 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.8"

dnl ### begin block 20_COND_BUILD_debug[rheia.bkl] ###
    COND_BUILD_debug="#"
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILD_debug=""
    fi
    AC_SUBST(COND_BUILD_debug)
dnl ### begin block 20_COND_BUILD_debug_DEBUG_INFO_default[rheia.bkl] ###
    COND_BUILD_debug_DEBUG_INFO_default="#"
    if test "x$BUILD" = "xdebug" -a "x$DEBUG_INFO" = "xdefault" ; then
        COND_BUILD_debug_DEBUG_INFO_default=""
    fi
    AC_SUBST(COND_BUILD_debug_DEBUG_INFO_default)
dnl ### begin block 20_COND_BUILD_release[rheia.bkl] ###
    COND_BUILD_release="#"
    if test "x$BUILD" = "xrelease" ; then
        COND_BUILD_release=""
    fi
    AC_SUBST(COND_BUILD_release)
dnl ### begin block 20_COND_BUILD_release_DEBUG_INFO_default[rheia.bkl] ###
    COND_BUILD_release_DEBUG_INFO_default="#"
    if test "x$BUILD" = "xrelease" -a "x$DEBUG_INFO" = "xdefault" ; then
        COND_BUILD_release_DEBUG_INFO_default=""
    fi
    AC_SUBST(COND_BUILD_release_DEBUG_INFO_default)
dnl ### begin block 20_COND_DEBUG_FLAG_0[rheia.bkl] ###
    COND_DEBUG_FLAG_0="#"
    if test "x$DEBUG_FLAG" = "x0" ; then
        COND_DEBUG_FLAG_0=""
    fi
    AC_SUBST(COND_DEBUG_FLAG_0)
dnl ### begin block 20_COND_DEBUG_FLAG_1[rheia.bkl] ###
    COND_DEBUG_FLAG_1="#"
    if test "x$DEBUG_FLAG" = "x1" ; then
        COND_DEBUG_FLAG_1=""
    fi
    AC_SUBST(COND_DEBUG_FLAG_1)
dnl ### begin block 20_COND_DEBUG_INFO_0[rheia.bkl] ###
    COND_DEBUG_INFO_0="#"
    if test "x$DEBUG_INFO" = "x0" ; then
        COND_DEBUG_INFO_0=""
    fi
    AC_SUBST(COND_DEBUG_INFO_0)
dnl ### begin block 20_COND_DEBUG_INFO_1[rheia.bkl] ###
    COND_DEBUG_INFO_1="#"
    if test "x$DEBUG_INFO" = "x1" ; then
        COND_DEBUG_INFO_1=""
    fi
    AC_SUBST(COND_DEBUG_INFO_1)
dnl ### begin block 20_COND_DEPS_TRACKING_0[rheia.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[rheia.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_MONOLITHIC_0[rheia.bkl] ###
    COND_MONOLITHIC_0="#"
    if test "x$MONOLITHIC" = "x0" ; then
        COND_MONOLITHIC_0=""
    fi
    AC_SUBST(COND_MONOLITHIC_0)
dnl ### begin block 20_COND_MONOLITHIC_0_SHARED_1[rheia.bkl] ###
    COND_MONOLITHIC_0_SHARED_1="#"
    if test "x$MONOLITHIC" = "x0" -a "x$SHARED" = "x1" ; then
        COND_MONOLITHIC_0_SHARED_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_0_SHARED_1)
dnl ### begin block 20_COND_MONOLITHIC_1[rheia.bkl] ###
    COND_MONOLITHIC_1="#"
    if test "x$MONOLITHIC" = "x1" ; then
        COND_MONOLITHIC_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_1)
dnl ### begin block 20_COND_MONOLITHIC_1_SHARED_1[rheia.bkl] ###
    COND_MONOLITHIC_1_SHARED_1="#"
    if test "x$MONOLITHIC" = "x1" -a "x$SHARED" = "x1" ; then
        COND_MONOLITHIC_1_SHARED_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_1_SHARED_1)
dnl ### begin block 20_COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1[rheia.bkl] ###
    COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1="#"
    if test "x$OFFICIAL_BUILD" = "x0" -a "x$PLATFORM_WIN32" = "x1" ; then
        COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1[rheia.bkl] ###
    COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1="#"
    if test "x$OFFICIAL_BUILD" = "x1" -a "x$PLATFORM_WIN32" = "x1" ; then
        COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1[rheia.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERCYGWIN" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERSION_1[rheia.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[rheia.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_IRRLICHT_1[rheia.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_IRRLICHT_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_IRRLICHT" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_IRRLICHT_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_IRRLICHT_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_SOVERSION_1[rheia.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[rheia.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[rheia.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[rheia.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_0[rheia.bkl] ###
    COND_PLATFORM_WIN32_0="#"
    if test "x$PLATFORM_WIN32" = "x0" ; then
        COND_PLATFORM_WIN32_0=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_0)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[rheia.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1_USE_IRRLICHT_1[rheia.bkl] ###
    COND_PLATFORM_WIN32_1_USE_IRRLICHT_1="#"
    if test "x$PLATFORM_WIN32" = "x1" -a "x$USE_IRRLICHT" = "x1" ; then
        COND_PLATFORM_WIN32_1_USE_IRRLICHT_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1_USE_IRRLICHT_1)
dnl ### begin block 20_COND_SHARED_1[rheia.bkl] ###
    COND_SHARED_1="#"
    if test "x$SHARED" = "x1" ; then
        COND_SHARED_1=""
    fi
    AC_SUBST(COND_SHARED_1)
dnl ### begin block 20_COND_TOOLKIT_MAC[rheia.bkl] ###
    COND_TOOLKIT_MAC="#"
    if test "x$TOOLKIT" = "xMAC" ; then
        COND_TOOLKIT_MAC=""
    fi
    AC_SUBST(COND_TOOLKIT_MAC)
dnl ### begin block 20_COND_UNICODE_1[rheia.bkl] ###
    COND_UNICODE_1="#"
    if test "x$UNICODE" = "x1" ; then
        COND_UNICODE_1=""
    fi
    AC_SUBST(COND_UNICODE_1)
dnl ### begin block 20_COND_USE_EXCEPTIONS_0[rheia.bkl] ###
    COND_USE_EXCEPTIONS_0="#"
    if test "x$USE_EXCEPTIONS" = "x0" ; then
        COND_USE_EXCEPTIONS_0=""
    fi
    AC_SUBST(COND_USE_EXCEPTIONS_0)
dnl ### begin block 20_COND_USE_EXCEPTIONS_1[rheia.bkl] ###
    COND_USE_EXCEPTIONS_1="#"
    if test "x$USE_EXCEPTIONS" = "x1" ; then
        COND_USE_EXCEPTIONS_1=""
    fi
    AC_SUBST(COND_USE_EXCEPTIONS_1)
dnl ### begin block 20_COND_USE_IRRLICHT_1[rheia.bkl] ###
    COND_USE_IRRLICHT_1="#"
    if test "x$USE_IRRLICHT" = "x1" ; then
        COND_USE_IRRLICHT_1=""
    fi
    AC_SUBST(COND_USE_IRRLICHT_1)
dnl ### begin block 20_COND_USE_PLPLOT_1[rheia.bkl] ###
    COND_USE_PLPLOT_1="#"
    if test "x$USE_PLPLOT" = "x1" ; then
        COND_USE_PLPLOT_1=""
    fi
    AC_SUBST(COND_USE_PLPLOT_1)
dnl ### begin block 20_COND_USE_RTTI_0[rheia.bkl] ###
    COND_USE_RTTI_0="#"
    if test "x$USE_RTTI" = "x0" ; then
        COND_USE_RTTI_0=""
    fi
    AC_SUBST(COND_USE_RTTI_0)
dnl ### begin block 20_COND_USE_RTTI_1[rheia.bkl] ###
    COND_USE_RTTI_1="#"
    if test "x$USE_RTTI" = "x1" ; then
        COND_USE_RTTI_1=""
    fi
    AC_SUBST(COND_USE_RTTI_1)
dnl ### begin block 20_COND_USE_SOTWOSYMLINKS_1[rheia.bkl] ###
    COND_USE_SOTWOSYMLINKS_1="#"
    if test "x$USE_SOTWOSYMLINKS" = "x1" ; then
        COND_USE_SOTWOSYMLINKS_1=""
    fi
    AC_SUBST(COND_USE_SOTWOSYMLINKS_1)
dnl ### begin block 20_COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1[rheia.bkl] ###
    COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1="#"
    if test "x$USE_SOVERCYGWIN" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_USE_SOVERLINUX_1[rheia.bkl] ###
    COND_USE_SOVERLINUX_1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX_1=""
    fi
    AC_SUBST(COND_USE_SOVERLINUX_1)
dnl ### begin block 20_COND_USE_SOVERSION_0[rheia.bkl] ###
    COND_USE_SOVERSION_0="#"
    if test "x$USE_SOVERSION" = "x0" ; then
        COND_USE_SOVERSION_0=""
    fi
    AC_SUBST(COND_USE_SOVERSION_0)
dnl ### begin block 20_COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1[rheia.bkl] ###
    COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSION" = "x1" -a "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSION_1_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_USE_SOVERSOLARIS_1[rheia.bkl] ###
    COND_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_USE_THREADS_0[rheia.bkl] ###
    COND_USE_THREADS_0="#"
    if test "x$USE_THREADS" = "x0" ; then
        COND_USE_THREADS_0=""
    fi
    AC_SUBST(COND_USE_THREADS_0)
dnl ### begin block 20_COND_USE_THREADS_1[rheia.bkl] ###
    COND_USE_THREADS_1="#"
    if test "x$USE_THREADS" = "x1" ; then
        COND_USE_THREADS_1=""
    fi
    AC_SUBST(COND_USE_THREADS_1)
dnl ### begin block 20_COND_USE_WX29_0[rheia.bkl] ###
    COND_USE_WX29_0="#"
    if test "x$USE_WX29" = "x0" ; then
        COND_USE_WX29_0=""
    fi
    AC_SUBST(COND_USE_WX29_0)
dnl ### begin block 20_COND_USE_WX29_1[rheia.bkl] ###
    COND_USE_WX29_1="#"
    if test "x$USE_WX29" = "x1" ; then
        COND_USE_WX29_1=""
    fi
    AC_SUBST(COND_USE_WX29_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[rheia.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
