<?xml version="1.0" ?>
<!-- Author : Nicolas Macherey (nm@graymat.fr) http://www.rheia-framework.com -->

<makefile>

    <if cond="FORMAT=='autoconf'">
        <set var="LIB_IRRLICHT">
            rheiairrlicht$(RHEIADEBUGFLAG)$(RHEIA_LIB_FLAVOUR)-$(RHEIA_RELEASE)$(HOST_SUFFIX)
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="LIB_IRRLICHT">
            rheiairrlicht$(RHEIADEBUGFLAG)$(HOST_SUFFIX)
        </set>
    </if>

    <set var="INC_IRRLICHT">
        <if cond="USE_IRRLICHT=='1'">$(TOP_SRCDIR)include/irrlicht</if>
    </set>

    <dll id="irrlicht" template="rheia_dll_3rdparty"
         cond="USE_IRRLICHT=='1' and MONOLITHIC=='0'">
        <include>$(INC_IRRLICHT)</include>
        <cflags-borland>-w-8004 -w-8012 -w-8057 -w-8060 -w-8066</cflags-borland>
        <cflags-dmars>-w2</cflags-dmars>
        <cflags-watcom>-wcd=124</cflags-watcom>
        <define cond="PLATFORM_OS2=='1' and FORMAT=='watcom'">OS2_32</define>
        <define cond="PLATFORM_MSDOS=='1' and FORMAT=='watcom'">__MSDOS__</define>
        <if cond="IS_MSVC">
            <!--
                define this to get rid of a warning about using POSIX lfind():
                confusingly enough, we do define lfind as _lfind for MSVC but
                doing this results in a just more confusing warning, see:
                http://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=101278
             -->
            <define>_CRT_NONSTDC_NO_WARNINGS</define>
        </if>
	<define>IRRLICHT_EXPORTS</define>
	<define>HAVE_CONFIG_H</define>
        <sources>
            $(ALL_IRRLICHT_SOURCES)
        </sources>
	<if cond="FORMAT=='autoconf'">
		<sys-lib>GL</sys-lib>
		<sys-lib>GLU</sys-lib>
		<sys-lib>glut</sys-lib>
		<sys-lib>Xxf86vm</sys-lib>
		<sys-lib>jpeg</sys-lib>
		<sys-lib>z</sys-lib>
		<sys-lib>png</sys-lib>
	</if>
    </dll>

</makefile>
