<?xml version="1.0" ?>
<!-- Author : Nicolas Macherey (nm@graymat.fr) http://www.rheia-framework.com -->
<makefile>

    <!-- FIXME add python and xml2 config here -->
    <set var="MONOLIB_SRC">
        $(SINGLELIB_RHEIA_SOURCES)
    </set>

    <dll id="monodll" template="rheia_dll,pythonlibs"
         cond="SHARED=='1' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define>
        <define>RHEIA_UTILS_MAKINGDLL</define>
        <define>RHEIA_BASE_MAKINGDLL</define>
        <define>RHEIA_LOGGERS_MAKINGDLL</define>
        <define>RHEIA_PMGT_MAKINGDLL</define>
        <define>RHEIA_WMGT_MAKINGDLL</define>
        <define>RHEIA_EDITOR_MAKINGDLL</define>
        <define>RHEIA_PYTHON_MAKINGDLL</define>
        <define>WXUSINGDLL</define>
        <sources>$(MONOLIB_SRC)</sources>
        <msvc-headers>$(SINGLELIB_RHEIA_HEADERS)</msvc-headers>
    </dll>

    <set var="MSVC6PRJ_MERGED_TARGETS_MONOLIB" append="1">mono=monodll</set>

</makefile>
