<?xml version="1.0" ?>
<!-- Author : Nicolas Macherey (nm@graymat.fr) http://www.rheia-framework.com -->

<makefile>

    <define-rule name="rheiashortcut" extends="phony">
        <template>
            <set var="name">$(id.replace('rheia',''))</set>
            <set var="namedll">
                <if cond="SHARED=='1'">$(name)dll</if>
            </set>
            <depends>$(namedll)</depends>
        </template>
    </define-rule>

    <!-- ================================================================= -->
    <!--                            rheia utils library                         -->
    <!-- ================================================================= -->

    <dll id="utilsdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_UTILS_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_UTILS_SRC)</sources>
        <msvc-headers>$(RHEIA_UTILS_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>
    </dll>

    <rheiashortcut id="utils" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">utils=utilsdll</set>

    <!-- ================================================================= -->
    <!--                            rheia base library                         -->
    <!-- ================================================================= -->

    <dll id="basedll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_BASE_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_BASE_SRC)</sources>
        <msvc-headers>$(RHEIA_BASE_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
    </dll>

    <rheiashortcut id="base" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">base=basedll</set>

    <!-- ================================================================= -->
    <!--                            rheia loggers library                         -->
    <!-- ================================================================= -->

    <dll id="loggersdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_LOGGERS_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_LOGGERS_SRC)</sources>
        <msvc-headers>$(RHEIA_LOGGERS_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <depends>basedll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
        <sys-lib>$(RHEIALIB_BASE)</sys-lib>
    </dll>

    <rheiashortcut id="loggers" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">loggers=loggersdll</set>

    <!-- ================================================================= -->
    <!--                            rheia package management library                         -->
    <!-- ================================================================= -->

    <dll id="packagemgtdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_PMGT_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_PACKAGES_SRC)</sources>
        <msvc-headers>$(RHEIA_PACKAGES_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <depends>basedll</depends>
        <depends>loggersdll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
        <sys-lib>$(RHEIALIB_BASE)</sys-lib>
        <sys-lib>$(RHEIALIB_LOGGERS)</sys-lib>
    </dll>

    <rheiashortcut id="packagemgt" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">packagemgt=packagemgtdll</set>

    <!-- ================================================================= -->
    <!--                     rheia workspace management library            -->
    <!-- ================================================================= -->

    <dll id="workspacemgtdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_WMGT_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_WORKSPACES_SRC)</sources>
        <msvc-headers>$(RHEIA_WORKSPACES_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <depends>basedll</depends>
        <depends>loggersdll</depends>
        <depends>packagemgtdll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
        <sys-lib>$(RHEIALIB_BASE)</sys-lib>
        <sys-lib>$(RHEIALIB_LOGGERS)</sys-lib>
    </dll>

    <rheiashortcut id="workspacemgt" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">workspacemgt=workspacemgtdll</set>

    <!-- ================================================================= -->
    <!--                     rheia editor library                          -->
    <!-- ================================================================= -->

    <dll id="editordll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_EDITOR_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_EDITOR_SRC)</sources>
        <msvc-headers>$(RHEIA_EDITOR_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <depends>basedll</depends>
        <depends>loggersdll</depends>
        <depends>packagemgtdll</depends>
        <depends>workspacemgtdll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
        <sys-lib>$(RHEIALIB_BASE)</sys-lib>
        <sys-lib>$(RHEIALIB_LOGGERS)</sys-lib>
        <sys-lib>$(RHEIALIB_PACKAGEMGT)</sys-lib>
        <sys-lib>$(RHEIALIB_WORKSPACEMGT)</sys-lib>
    </dll>

    <rheiashortcut id="editor" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">editor=editordll</set>

    <!-- ================================================================= -->
    <!--                     rheia python library                          -->
    <!-- ================================================================= -->

    <dll id="pythondll" template="rheia_base_dll,pythonlibs"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_PYTHON_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_PYTHON_SRC)</sources>
        <msvc-headers>$(RHEIA_PYTHON_HDR)</msvc-headers>

        <sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
        <sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
        <sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	    <sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
        <depends>irrlicht</depends>
        <depends>plplot</depends>
        <depends>wxplplot</depends>
        <depends>webconnect</depends>

        <depends>utilsdll</depends>
        <depends>basedll</depends>
        <depends>loggersdll</depends>
        <depends>packagemgtdll</depends>
        <depends>workspacemgtdll</depends>
        <depends>editordll</depends>
        <sys-lib>$(RHEIALIB_UTILS)</sys-lib>
        <sys-lib>$(RHEIALIB_BASE)</sys-lib>
        <sys-lib>$(RHEIALIB_LOGGERS)</sys-lib>
        <sys-lib>$(RHEIALIB_PACKAGEMGT)</sys-lib>
        <sys-lib>$(RHEIALIB_WORKSPACEMGT)</sys-lib>
        <sys-lib>$(RHEIALIB_EDITOR)</sys-lib>
    </dll>

    <rheiashortcut id="python" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">python=pythondll</set>

</makefile>
