<?xml version="1.0" ?>
<!-- Author : Nicolas Macherey (nm@graymat.fr) http://www.rheia-framework.com -->

<makefile>

    <define-rule name="rheiashortcut" extends="phony">
        <template>
            <set var="name">$(id.replace('rheia',''))</set>
            <set var="namedll">
                <if cond="SHARED=='1'">$(name)dll</if>
            </set>
            <depends>$(namedll)</depends>
        </template>
    </define-rule>

    <!-- ================================================================= -->
    <!--                            rheia utils library                         -->
    <!-- ================================================================= -->

    <dll id="utilsdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_UTILS_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_UTILS_SRC)</sources>
        <msvc-headers>$(RHEIA_UTILS_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiautils" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">utils=utilsdll</set>

    <!-- ================================================================= -->
    <!--                            rheia base library                         -->
    <!-- ================================================================= -->

    <dll id="basedll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_BASE_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_BASE_SRC)</sources>
        <msvc-headers>$(RHEIA_BASE_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiabase" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">base=basedll</set>

    <!-- ================================================================= -->
    <!--                            rheia loggers library                         -->
    <!-- ================================================================= -->

    <dll id="loggersdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_LOGGERS_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_LOGGERS_SRC)</sources>
        <msvc-headers>$(RHEIA_LOGGERS_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheialoggers" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">loggers=loggersdll</set>

    <!-- ================================================================= -->
    <!--                            rheia package management library                         -->
    <!-- ================================================================= -->

    <dll id="packagemgtdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_PMGT_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_PACKAGES_SRC)</sources>
        <msvc-headers>$(RHEIA_PACKAGES_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiapackagemgt" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">packagemgt=packagemgtdll</set>

    <!-- ================================================================= -->
    <!--                     rheia workspace management library            -->
    <!-- ================================================================= -->

    <dll id="workspacemgtdll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_WMGT_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_WORKSPACES_SRC)</sources>
        <msvc-headers>$(RHEIA_WORKSPACES_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiaworkspacemgt" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">workspacemgt=workspacemgtdll</set>

    <!-- ================================================================= -->
    <!--                     rheia editor library                          -->
    <!-- ================================================================= -->

    <dll id="editordll" template="rheia_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_EDITOR_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_EDITOR_SRC)</sources>
        <msvc-headers>$(RHEIA_EDITOR_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiaeditor" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">editor=editordll</set>

    <!-- ================================================================= -->
    <!--                     rheia python library                          -->
    <!-- ================================================================= -->

    <dll id="pythondll" template="rheia_base_dll,pythonlibs"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>RHEIA_PYTHON_MAKINGDLL</define>
        <define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_PYTHON_SRC)</sources>
        <msvc-headers>$(RHEIA_PYTHON_HDR)</msvc-headers>
    </dll>

    <rheiashortcut id="rheiapython" cond="MONOLITHIC=='0'"/>

    <set var="MSVC6PRJ_MERGED_TARGETS_MULTILIB" append="1">python=pythondll</set>

    <!-- ================================================================= -->
    <!--                     rheia executable                              -->
    <!-- ================================================================= -->

    <exe id="rheia" template="rheia,pythonlibs">
	<app-type>gui</app-type>
	<dirname>$(BUILDDIR)/bin</dirname>
	<sys-lib>$(RHEIALIB_IRRLICHT)</sys-lib>
	<sys-lib>$(RHEIALIB_PLPLOT)</sys-lib>
	<sys-lib>$(RHEIALIB_WXPLPLOT)</sys-lib>
	<sys-lib>$(RHEIALIB_WEBCONNECT)</sys-lib>
	<sys-lib>$(RHEIALIB_UTILS)</sys-lib>
	<sys-lib>$(RHEIALIB_BASE)</sys-lib>
	<sys-lib>$(RHEIALIB_LOGGERS)</sys-lib>
	<sys-lib>$(RHEIALIB_PACKAGEMGT)</sys-lib>
	<sys-lib>$(RHEIALIB_WORKSPACEMGT)</sys-lib>
	<sys-lib>$(RHEIALIB_EDITOR)</sys-lib>
	<sys-lib>$(RHEIALIB_PYTHON)</sys-lib>
	<depends>irrlicht</depends>
	<depends>plplot</depends>
	<depends>wxplplot</depends>
	<depends>utilsdll</depends>
	<depends>basedll</depends>
	<depends>loggersdll</depends>
	<depends>packagemgtdll</depends>
	<depends>workspacemgtdll</depends>
	<depends>editordll</depends>
	<depends>pythondll</depends>
	<define>wxUSE_BASE=1</define>
        <sources>$(RHEIA_SRC)</sources>
	<if cond="FORMAT=='autoconf'">
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia/cache</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia/packages</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia/plugins/lib</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia/scripts</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/share/rheia/images</postlink-command>
		<postlink-command>mkdir -p $(BUILDDIR)/temp</postlink-command>
		<postlink-command>cp -r $(TOP_SRCDIR)/share/rheia/resource/* $(BUILDDIR)/temp</postlink-command>
		<postlink-command>zip -j9 -r $(BUILDDIR)/share/rheia/resource.zip $(BUILDDIR)/temp</postlink-command>
		<postlink-command>rm -rf $(BUILDDIR)/temp</postlink-command>
		<postlink-command>cp -r $(TOP_SRCDIR)/share/rheia/webresource/* $(BUILDDIR)/share/rheia</postlink-command>
		<postlink-command>cp -r $(TOP_SRCDIR)/share/rheia/resource/images/settings $(BUILDDIR)/share/rheia/images</postlink-command>
		<postlink-command>cp -r $(TOP_SRCDIR)/share/rheia/plplot $(BUILDDIR)/share/rheia</postlink-command>
	</if>
    </exe>

</makefile>
