<?xml version="1.0" ?>
<!-- Author : Nicolas Macherey (nm@graymat.fr) http://www.rheia-framework.com -->

<makefile>

    <!-- ================================================================== -->
    <!--                      Handling of binary compatiblity:              -->
    <!-- ================================================================== -->

    <!--
       We use libtool CURRENT:REVISION:AGE versioning scheme. Here are the
       rules for updating the values below, this should be done whenever wx
       version (rheia/version.h) changes (we abbreviate RHEIA_CURRENT:REVISION:AGE
       as C:R:A respectively):

       0. Set C:R:A = 0:0:0 if major or minor version has changed.

       1. If any API has been removed or otherwise changed in backwards
          incompatible way, then change C:R:A to C+1:0:0

       2. Else, if any API has been added, change C:R:A to C+1:0:A+1

       3. Else, i.e. if there were no changes at all to API but only internal
          changes, change C:R:A to C:R+1:A
    -->
    <set var="RHEIA_CURRENT">1</set>
    <set var="RHEIA_REVISION">0</set>
    <set var="RHEIA_AGE">0</set>


    <!-- ================================================================== -->
    <!--                        Library version number:                     -->
    <!-- ================================================================== -->

    <!-- extract wx version number from wx/version.h: -->
    <set var="RHEIAVER_MAJOR">$(rheia.getVersionMajor())</set>
    <set var="RHEIAVER_MINOR">$(rheia.getVersionMinor())</set>
    <set var="RHEIAVER_RELEASE">$(rheia.getVersionRelease())</set>



    <!-- ================================================================== -->
    <!--                          Derived variables:                        -->
    <!-- ================================================================== -->

    <!-- set misc helper variables: -->

    <set var="RHEIA_RELEASE" make_var="1">
        $(RHEIAVER_MAJOR).$(RHEIAVER_MINOR)
    </set>
    <set var="RHEIA_RELEASE_NODOT" make_var="1">
        $(RHEIAVER_MAJOR)$(RHEIAVER_MINOR)
    </set>
    <set var="RHEIA_VERSION" make_var="1">
        $(RHEIA_RELEASE).$(RHEIAVER_RELEASE)
    </set>
    <set var="RHEIA_VERSION_NODOT" make_var="1">
        $(RHEIA_RELEASE_NODOT)$(RHEIAVER_RELEASE)
    </set>

    <set var="RHEIA_STABLE_BRANCH">$(int(int(RHEIAVER_MINOR) % 2 == 0))</set>

    <!-- in unstable branch, binary compat. changes with every release, check
         for it: 
    <if cond="RHEIA_STABLE_BRANCH=='0' and int(RHEIA_CURRENT)!=int(RHEIAVER_RELEASE)">
        <error>Forgot to update RHEIA_CURRENT/RHEIA_REVISION/RHEIA_AGE?</error>
    </if> -->
    <set var="RHEIASOVERSION">
        $(int(RHEIA_CURRENT)-int(RHEIA_AGE)).$(RHEIA_AGE).$(RHEIA_REVISION)
    </set>

    <!-- FIXME: until libtool scheme is implemented in bakefile -->
    <set var="RHEIAMACVERSION_CMD">
        <if cond="PLATFORM_MACOSX=='1'">
           <!-- Version can't be 0, so add 1 to it to force it to be non null -->
            -compatibility_version $(int(RHEIA_AGE)+1).0 -current_version $(int(RHEIA_AGE)+1).$(RHEIA_REVISION)
        </if>
    </set>

    <set var="RHEIAWIN32DLLVERSION">
        <if cond="RHEIA_STABLE_BRANCH=='1'">$(RHEIA_RELEASE_NODOT)</if>
        <if cond="RHEIA_STABLE_BRANCH=='0'">$(RHEIA_VERSION_NODOT)</if>
    </set>

</makefile>
