<?xml version="1.0" encoding="utf-8" ?>
<resource>
	<object class="wxDialog" name="dlgEnvVarsSettings">
		<title>Manage Environement Variables</title>
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>800,600</size>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblBigTitle">
					<label>Manage Environement Variables</label>
					<fg>#004080</fg>
					<bg>#FFFFFF</bg>
					<font>
						<size>12</size>
						<weight>bold</weight>
						<family>swiss</family>
					</font>
					<style>wxST_NO_AUTORESIZE|wxALIGN_CENTRE</style>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxListCtrl" name="lstAvailableVars">
                            <style> wxNO_BORDER | wxLC_REPORT </style>
                            <size>500,200</size>
                        </object>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>8</border>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnEVCreate">
                                    <label>&amp;Create</label>
                                </object>
                                <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>8</border>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <size>0,8</size>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnEVDelete">
                                    <label>&amp;Delete</label>
                                </object>
                                <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>8</border>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <size>0,8</size>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnEVEdit">
                                    <label>&amp;Edit</label>
                                </object>
                                <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>8</border>
                            </object>
                        </object>
                    </object>
                </object>
                <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <option>1</option>
            </object>
            <object class="sizeritem">
				<object class="wxStaticText" name="lblBigTitlePath">
					<label>Global Library paths</label>
					<fg>#004080</fg>
					<bg>#FFFFFF</bg>
					<font>
						<size>12</size>
						<weight>bold</weight>
						<family>swiss</family>
					</font>
					<style>wxST_NO_AUTORESIZE|wxALIGN_CENTRE</style>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE3" />
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
			</object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxListCtrl" name="lstAvailablePaths">
                            <style> wxNO_BORDER | wxLC_REPORT </style>
                            <size>500,200</size>
                        </object>
                        <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>8</border>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnEPCreate">
                                    <label>&amp;Create</label>
                                </object>
                                <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>8</border>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <size>0,8</size>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="btnEPDelete">
                                    <label>&amp;Delete</label>
                                </object>
                                <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <border>8</border>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                                <size>0,8</size>
                            </object>
                        </object>
                    </object>
                </object>
                <flag>wxLEFT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                <option>1</option>
            </object>
            <object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE2" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<object class="wxButton" name="wxID_OK">
							<label></label>
						</object>
					</object>
					<object class="button">
						<object class="wxButton" name="wxID_CANCEL">
							<label></label>
						</object>
					</object>
				</object>
				<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
